-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: localhost    Database: live_crm
-- ------------------------------------------------------
-- Server version	8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `city_id` int NOT NULL AUTO_INCREMENT,
  `city_name` varchar(200) NOT NULL,
  `state_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`city_id`),
  UNIQUE KEY `city_name` (`city_name`),
  KEY `state_id` (`state_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `state` (`state_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lead`
--

DROP TABLE IF EXISTS `lead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lead` (
  `lead_id` int NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(200) DEFAULT NULL,
  `mobile_no` varchar(200) DEFAULT NULL,
  `email_id` varchar(200) DEFAULT NULL,
  `alternate_no` varchar(200) DEFAULT NULL,
  `whatsapp_no` varchar(200) DEFAULT NULL,
  `alternate_email` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `project_id` int DEFAULT NULL,
  `source_id` int NOT NULL DEFAULT '0',
  `sub_source_id` int NOT NULL DEFAULT '0',
  `rm_user_id` int NOT NULL,
  `schedule_date` date DEFAULT NULL,
  `lead_file_id` int DEFAULT '1',
  `lead_status_id` int NOT NULL,
  `remarks` text,
  `closed_date` datetime DEFAULT NULL,
  `revenue` float(10,2) NOT NULL DEFAULT '0.00',
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`lead_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2155 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lead`
--

LOCK TABLES `lead` WRITE;
/*!40000 ALTER TABLE `lead` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lead_file`
--

DROP TABLE IF EXISTS `lead_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lead_file` (
  `lead_file_id` int NOT NULL AUTO_INCREMENT,
  `lead_file_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`lead_file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lead_file`
--

LOCK TABLES `lead_file` WRITE;
/*!40000 ALTER TABLE `lead_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lead_status`
--

DROP TABLE IF EXISTS `lead_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lead_status` (
  `lead_status_id` int NOT NULL AUTO_INCREMENT,
  `lead_status_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `label_color` varchar(200) NOT NULL DEFAULT 'success',
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`lead_status_id`),
  UNIQUE KEY `lead_status_name` (`lead_status_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lead_status`
--

LOCK TABLES `lead_status` WRITE;
/*!40000 ALTER TABLE `lead_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lead_status_entry`
--

DROP TABLE IF EXISTS `lead_status_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lead_status_entry` (
  `lead_entry_id` int NOT NULL AUTO_INCREMENT,
  `lead_id` int NOT NULL,
  `from_status_id` int NOT NULL,
  `to_status_id` int NOT NULL,
  `from_rm_user_id` int NOT NULL,
  `rm_user_id` int NOT NULL,
  `remarks` text,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`lead_entry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2310 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lead_status_entry`
--

LOCK TABLES `lead_status_entry` WRITE;
/*!40000 ALTER TABLE `lead_status_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead_status_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lead_status_entry_view`
--

DROP TABLE IF EXISTS `lead_status_entry_view`;
/*!50001 DROP VIEW IF EXISTS `lead_status_entry_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lead_status_entry_view` AS SELECT 
 1 AS `lead_entry_id`,
 1 AS `lead_id`,
 1 AS `from_user_name`,
 1 AS `user_name`,
 1 AS `from_rm_user_id`,
 1 AS `rm_user_id`,
 1 AS `from_status`,
 1 AS `to_status`,
 1 AS `created_by_name`,
 1 AS `created_at`,
 1 AS `remarks`,
 1 AS `display_created_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `leads_view`
--

DROP TABLE IF EXISTS `leads_view`;
/*!50001 DROP VIEW IF EXISTS `leads_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `leads_view` AS SELECT 
 1 AS `lead_id`,
 1 AS `customer_name`,
 1 AS `rm_user_id`,
 1 AS `assigned_to`,
 1 AS `sub_source_name`,
 1 AS `mobile_no`,
 1 AS `project_name`,
 1 AS `status`,
 1 AS `status_id`,
 1 AS `created_at`,
 1 AS `modified_at`,
 1 AS `status_color`,
 1 AS `schedule_date`,
 1 AS `flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_id` int NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL DEFAULT '#',
  `parent_menu_id` int NOT NULL DEFAULT '1',
  `menu_group_id` int NOT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `full_width` int NOT NULL DEFAULT '0',
  `sort_no` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`menu_id`),
  KEY `menu_group_id` (`menu_group_id`),
  CONSTRAINT `menu_group_id` FOREIGN KEY (`menu_group_id`) REFERENCES `menu_group` (`menu_group_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_group`
--

DROP TABLE IF EXISTS `menu_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_group` (
  `menu_group_id` int NOT NULL AUTO_INCREMENT,
  `menu_group_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `link` varchar(200) DEFAULT NULL,
  `sort_no` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`menu_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_group`
--

LOCK TABLES `menu_group` WRITE;
/*!40000 ALTER TABLE `menu_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `project_id` int NOT NULL AUTO_INCREMENT,
  `project_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `city_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`project_id`),
  UNIQUE KEY `project_name` (`project_name`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `project_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(200) NOT NULL,
  `access_menu` json DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `source`
--

DROP TABLE IF EXISTS `source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `source` (
  `source_id` int NOT NULL AUTO_INCREMENT,
  `source_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`source_id`),
  UNIQUE KEY `source_name` (`source_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `source`
--

LOCK TABLES `source` WRITE;
/*!40000 ALTER TABLE `source` DISABLE KEYS */;
/*!40000 ALTER TABLE `source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `state` (
  `state_id` int NOT NULL AUTO_INCREMENT,
  `state_name` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`state_id`),
  UNIQUE KEY `state_name` (`state_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_source`
--

DROP TABLE IF EXISTS `sub_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_source` (
  `sub_source_id` int NOT NULL AUTO_INCREMENT,
  `sub_source_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `source_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`sub_source_id`),
  UNIQUE KEY `sub_source_name` (`sub_source_name`),
  KEY `source_id` (`source_id`),
  CONSTRAINT `sub_source_ibfk_1` FOREIGN KEY (`source_id`) REFERENCES `source` (`source_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_source`
--

LOCK TABLES `sub_source` WRITE;
/*!40000 ALTER TABLE `sub_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `role_id` int NOT NULL,
  `active` int NOT NULL DEFAULT '0',
  `email` varchar(200) NOT NULL,
  `phone_no` varchar(200) NOT NULL,
  `general_manager_id` int NOT NULL DEFAULT '0',
  `reporting_to_id` int NOT NULL DEFAULT '0',
  `password` varchar(200) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone_no` (`phone_no`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_city`
--

DROP TABLE IF EXISTS `user_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_city` (
  `user_city_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `city_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int NOT NULL DEFAULT '0',
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_city_id`),
  KEY `city_id` (`city_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_city_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `user_city_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_city`
--

LOCK TABLES `user_city` WRITE;
/*!40000 ALTER TABLE `user_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_team`
--

DROP TABLE IF EXISTS `user_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_team` (
  `user_team_id` int NOT NULL AUTO_INCREMENT,
  `team_name` varchar(200) NOT NULL,
  `team_leader_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_team`
--

LOCK TABLES `user_team` WRITE;
/*!40000 ALTER TABLE `user_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_team_member`
--

DROP TABLE IF EXISTS `user_team_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_team_member` (
  `user_team_member_id` int NOT NULL AUTO_INCREMENT,
  `leader_id` int NOT NULL,
  `user_team_id` int NOT NULL,
  `member_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_team_member_id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `user_team_member_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_team_member`
--

LOCK TABLES `user_team_member` WRITE;
/*!40000 ALTER TABLE `user_team_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_team_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `website_leads`
--

DROP TABLE IF EXISTS `website_leads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `website_leads` (
  `website_lead_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `phone` varchar(200) DEFAULT NULL,
  `form_type` varchar(200) DEFAULT NULL,
  `message` text,
  `link` varchar(200) NOT NULL,
  `ipaddress` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `company_id` int NOT NULL DEFAULT '0',
  `flag` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`website_lead_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `website_leads`
--

LOCK TABLES `website_leads` WRITE;
/*!40000 ALTER TABLE `website_leads` DISABLE KEYS */;
/*!40000 ALTER TABLE `website_leads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `lead_status_entry_view`
--

/*!50001 DROP VIEW IF EXISTS `lead_status_entry_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lead_status_entry_view` AS select `le`.`lead_entry_id` AS `lead_entry_id`,`l`.`lead_id` AS `lead_id`,`u2`.`name` AS `from_user_name`,`u`.`name` AS `user_name`,`le`.`from_rm_user_id` AS `from_rm_user_id`,`le`.`rm_user_id` AS `rm_user_id`,`ls1`.`lead_status_name` AS `from_status`,`ls2`.`lead_status_name` AS `to_status`,`u3`.`name` AS `created_by_name`,`le`.`created_at` AS `created_at`,`le`.`remarks` AS `remarks`,date_format(`le`.`created_at`,'%d-%M-%Y %H:%i:%s') AS `display_created_at` from ((((((`lead_status_entry` `le` join `lead` `l` on((`le`.`lead_id` = `l`.`lead_id`))) join `lead_status` `ls1` on((`le`.`from_status_id` = `ls1`.`lead_status_id`))) join `lead_status` `ls2` on((`le`.`to_status_id` = `ls2`.`lead_status_id`))) join `user` `u` on((`le`.`rm_user_id` = `u`.`user_id`))) join `user` `u2` on((`le`.`from_rm_user_id` = `u2`.`user_id`))) join `user` `u3` on((`le`.`created_by` = `u3`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `leads_view`
--

/*!50001 DROP VIEW IF EXISTS `leads_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `leads_view` AS select `l`.`lead_id` AS `lead_id`,`l`.`customer_name` AS `customer_name`,`l`.`rm_user_id` AS `rm_user_id`,`u`.`name` AS `assigned_to`,`ss`.`sub_source_name` AS `sub_source_name`,`l`.`mobile_no` AS `mobile_no`,`p`.`project_name` AS `project_name`,`ls`.`lead_status_name` AS `status`,`l`.`lead_status_id` AS `status_id`,`l`.`created_at` AS `created_at`,`l`.`modified_at` AS `modified_at`,`ls`.`label_color` AS `status_color`,`l`.`schedule_date` AS `schedule_date`,`l`.`flag` AS `flag` from ((((`lead` `l` join `lead_status` `ls` on((`l`.`lead_status_id` = `ls`.`lead_status_id`))) join `project` `p` on((`l`.`project_id` = `p`.`project_id`))) join `user` `u` on((`l`.`rm_user_id` = `u`.`user_id`))) join `sub_source` `ss` on((`l`.`sub_source_id` = `ss`.`sub_source_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-24  6:59:27
